<Window x:Class="ChromeIsolator.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DownloadTitle}"
        Width="680"
        Height="330"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="Assets/AppIcon.ico"
        Background="#F7F8FB">
    <StackPanel Margin="28">
        <TextBlock x:Name="TitleText"
                   Text="{DynamicResource DownloadPreparing}"
                   FontSize="18"
                   FontWeight="SemiBold" />

        <TextBlock x:Name="NoticeText"
                   Text="{DynamicResource BrowserSetupNotice}"
                   Foreground="#344054"
                   Margin="0,12,0,0"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="StatusText"
                   Text="{DynamicResource DownloadPreparingStatus}"
                   Foreground="#687386"
                   Margin="0,16,0,0"
                   TextWrapping="Wrap" />

        <ProgressBar x:Name="ProgressBar"
                     Height="20"
                     Margin="0,14,0,0"
                     Minimum="0"
                     Maximum="100"
                     Value="0" />

        <TextBlock x:Name="PercentText"
                   Text="0%"
                   Foreground="#687386"
                   HorizontalAlignment="Center"
                   Margin="0,6,0,0" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,18,0,0">
            <Button x:Name="InstallButton"
                    Content="{DynamicResource BtnInstallOfficialChrome}"
                    MinWidth="130"
                    Margin="0,0,8,0"
                    Click="InstallButton_Click" />
            <Button x:Name="UseEdgeButton"
                    Content="{DynamicResource BtnUseEdgeFallback}"
                    MinWidth="120"
                    Margin="0,0,8,0"
                    Click="UseEdgeButton_Click" />
            <Button x:Name="RetryButton"
                    Content="{DynamicResource BtnRetry}"
                    MinWidth="80"
                    Margin="0,0,8,0"
                    Visibility="Collapsed"
                    Click="RetryButton_Click" />
            <Button x:Name="CopyErrorButton"
                    Content="{DynamicResource BtnCopyError}"
                    MinWidth="100"
                    Margin="0,0,8,0"
                    Visibility="Collapsed"
                    Click="CopyErrorButton_Click" />
            <Button x:Name="UseInstalledButton"
                    Content="{DynamicResource BtnUseInstalledChrome}"
                    MinWidth="120"
                    Margin="0,0,8,0"
                    Click="UseInstalledButton_Click" />
            <Button x:Name="CancelButton"
                    Content="{DynamicResource BtnCancel}"
                    MinWidth="80"
                    Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
